using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Data.Entity;

namespace Blog.Models
{
    public class BlogDbInitializer : DropCreateDatabaseAlways<PostContext>
    {
        protected override void Seed(PostContext context)
        {
            Post s1 = new Post {
                Id = 1,
                Title = "Проектирование",
                ShortDescription = "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 'Здесь ваш текст..Здесь ваш текст..Здесь ваш текст..' Многие программы электронной вёрстки и редакторы HTML используют" +
                " Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам 'lorem ipsum' сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).",
                Description = "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, " +
                "пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей",
                UrlSlug = "design",
                Author = "Hecmatyar",
                Published = DateTime.Now
            };
            Post s2 = new Post {
                Id = 2,
                Title = "ASL vs BuB",
                ShortDescription = "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 'Здесь ваш текст..Здесь ваш текст..Здесь ваш текст..' Многие программы электронной вёрстки и редакторы HTML используют " +
                "Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам 'lorem ipsum' сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).",
                Description = "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, " +
                "пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей",
                UrlSlug = "acl_vs_bub",
                Author = "Hecmatyar",
                Published = DateTime.Now
            };
            Post s3 = new Post {
                Id = 3,
                Title = "Через годы я сияю так ярко",
                ShortDescription = "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 'Здесь ваш текст..Здесь ваш текст..Здесь ваш текст..' Многие программы электронной вёрстки и редакторы HTML используют " +
                "Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам 'lorem ipsum' сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).",
                Description = "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, " +
                "пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей",
                UrlSlug = "along_eyar",
                Author = "Hecmatyar",
                Published = DateTime.Now

            };
            Post s4 = new Post {
                Id = 4,
                Title = "Ввдеение в c#",
                ShortDescription = "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 'Здесь ваш текст..Здесь ваш текст..Здесь ваш текст..' Многие программы электронной вёрстки и редакторы HTML используют " +
                "Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам 'lorem ipsum' сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).",
                Description = "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, " +
                "пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей",
                UrlSlug = "intriduction_to_csharp",
                Author = "Hecmatyar",
                Published = DateTime.Now
            };
            Post s5 = new Post
            {
                Id = 1,
                Title = "Уроки",
                ShortDescription = "Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации 'Здесь ваш текст..Здесь ваш текст..Здесь ваш текст..' Многие программы электронной вёрстки и редакторы HTML используют" +
                " Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам 'lorem ipsum' сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).",
                Description = "Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, " +
                "пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей",
                UrlSlug = "design",
                Author = "User",
                Published = DateTime.Now
            };
            context.Posts.Add(s1);
            context.Posts.Add(s2);
            context.Posts.Add(s3);
            context.Posts.Add(s4);
            context.Posts.Add(s5);


            Category c1 = new Category
            {
                Id = 1,
                Name = "Операционные системы",
                Description = "desc",
                Posts = new List<Post>() { s1, s2 }
            };
            Category c2 = new Category
            {
                Id = 2,
                Name = "Алгоритмы и структуры данных",
                Description = "desc",
                Posts = new List<Post>() { s3 }
            };
            Category c3 = new Category
            {
                Id = 3,
                Name = "Основы HTML и CSS",
                Description = "desc",
                Posts = new List<Post>() { s4, s5 }
            };
            context.Categories.Add(c1);
            context.Categories.Add(c2);
            context.Categories.Add(c3);

            Tag t1 = new Tag
            {
                Id = 1,
                Name = "с#",
                UrlSlug = "csharp",
                Description = "desc",
                Posts = new List<Post>() { s1, s2, s3 }
            };
            Tag t2 = new Tag
            {
                Id = 2,
                Name = "strucrure",
                UrlSlug = "design",
                Description = "desc",
                Posts = new List<Post>() {s2, s4 }
            };
            Tag t3 = new Tag
            {
                Id = 3,
                Name = "html&css",
                UrlSlug = "html_css",
                Description = "desc",
                Posts = new List<Post>() { s1, s3, s4, s5 }
            };


            context.Tags.Add(t1);
            context.Tags.Add(t2);
            context.Tags.Add(t3);

            base.Seed(context);
        }
    }
}